{
  "global": {
    "show_progress": true,
    "solve_first": 0.8,
    "time_limit": -1,
    "expect_progress": {"time": -1, "percentage": 0.8},
    "type_translate": {"1": "绿草","2": "萝卜", "3": "玉米", "4": "木头", "5": "叉子", "6": "白菜", "7": "羊毛", "8": "刷子", "9": "剪刀", "10": "奶瓶", "11": "水桶", "12": "手套", "13": "铃铛", "14": "火堆", "15": "绳球", "16": "干草"}
  },
  "link": {
    "domain": {
      "user": "https://cat-match.easygame2021.com",
      "static": "https://cat-match-static.easygame2021.com"
    },
    "game": {
      "normal": {
        "start": "sheep/v1/game/map_info_ex",
        "over": "sheep/v1/game/game_over_ex"
      },
      "topic": {
        "join": "sheep/v1/game/topic/game_join",
        "start": "sheep/v1/game/topic/game_start",
        "over": "sheep/v1/game/topic/game_over"
      },
      "tag": {
        "start": "sheep/v1/game/tag/game/start",
        "over": "sheep/v1/game/tag/game/over"
      },
      "world": {
        "start": "sheep/v1/game/world/game_start",
        "over": "sheep/v1/game/world/game_over"
      }
    },
    "other": {
      "static_map": "maps",
      "personal_info": "sheep/v1/game/personal_info",
      "topic_info": "sheep/v1/game/topic/info",
      "skin_info": "sheep/v1/game/skin/info",
      "challenge_info": "sheep/v1/game/challenge/info"
    }
  }
}